<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:background="@android:color/white">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/product_image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/product_viewpager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image_viewpager"
        app:tabBackground="@drawable/dot_selector"


        app:tabIndicatorHeight="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/product_add_to_wishList_btn"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wishable_icon" />

    <TextView
        android:id="@+id/product_layout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Product Title"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_viewpager_indicator" />

    <LinearLayout
        android:id="@+id/product_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/green"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_layout_title">

        <TextView
            android:id="@+id/tv_product_rating_miniview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="4.5"
            android:textColor="@color/white2"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_star"
            android:tint="@color/white2" />


    </LinearLayout>

    <TextView
        android:id="@+id/product_item_totalratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="20521"
        app:layout_constraintBottom_toBottomOf="@+id/product_ratings"
        app:layout_constraintStart_toEndOf="@+id/product_ratings"
        app:layout_constraintTop_toTopOf="@+id/product_ratings" />

    <TextView
        android:id="@+id/product_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="LE.13000/"

        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_ratings" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="LE.14000"
        app:layout_constraintBottom_toBottomOf="@+id/product_item_price"
        app:layout_constraintStart_toEndOf="@+id/product_item_price" />

    <View
        android:id="@+id/divider"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:background="#90909090"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cutted_price" />

    <ImageView
        android:id="@+id/cod_indicator_imageView"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_viewpager_indicator"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/tv_cod_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Avilable"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/cod_indicator_imageView"
        app:layout_constraintStart_toStartOf="@+id/cod_indicator_imageView"
        app:layout_constraintTop_toBottomOf="@+id/cod_indicator_imageView" />

    <LinearLayout
        android:id="@+id/coupon_redemption_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FF3030"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_item_price">

        <TextView
            android:id="@+id/tv_coupon_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after coupon redemption"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/coupon_redemption_btn"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/border_background"
            android:text="Redem"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>