<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_only_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        android:text="Product Details"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_details_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="everything your tutoring, am an app developer myself and i have to congratulate you on your professionalism making this tutorials ,  your teaching! (do not post the source code, at least not yet) i can feel your passion on each video and am really excited to reach the end of the tutorial for this project, many people just see the videos but they simply do not understand the work and time spent behind it , i hope you teach how to connect each function on Firebase and to realtime update it will honestly be great! you just won a new Subscriber! consider making English ones too for wider audience! with your skills it will take you out there.Cheers mat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_title" />
</androidx.constraintlayout.widget.ConstraintLayout>